<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lochbridge.oath</groupId>
	<artifactId>oath-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OATH Project</name>
	<url>https://github.com/johnnymongiat/oath</url>
	<description>
        OATH provides components for building one-time password authentication systems.
    </description>

    <parent>
        <groupId>org.odfi</groupId>
        <artifactId>superpom</artifactId>
        <version>1.0.13</version>
    </parent>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<guava.version>18.0</guava.version>
	</properties>

	<developers>
		<developer>
			<name>Johnny Mongiat</name>
			<email>johnnymongiat@gmail.com</email>
			<timezone>America/Montreal</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
	</developers>
	
    <scm>
        <connection>scm:git:https://github.com/opendesignflow/oath.git</connection>
        <developerConnection>scm:git:https://github.com/opendesignflow/oath.git</developerConnection>
        <url>https://github.com/opendesignflow/oath.git</url>
    </scm>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/johnnymongiat/oath/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/johnnymongiat/oath</url>
    </ciManagement>
    
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean test</preparationGoals>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.eluder.coveralls</groupId>
	            <artifactId>coveralls-maven-plugin</artifactId>
	            <version>3.0.1</version>
	        </plugin>
        </plugins>
    </build>

    <!-- Repositories to find ODFI packages -->
    <!-- ############################################## -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>odfi.central</id>
            <name>plugins-release</name>
            <url>http://www.opendesignflow.org/maven/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>odfi.snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>odfi.central</id>
            <name>odfi-release</name>
            <url>http://www.opendesignflow.org/maven/repository/internal/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>odfi.snapshots</id>
            <name>odfi-snapshot</name>
            <url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
        </repository>
    </repositories>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <modules>
    	<module>oath-otp</module>
    	<module>oath-otp-keyprovisioning</module>
    </modules>
    
</project>